## Members (Edited: 14th May 2025)

#### Technical members-----------------------|
| Names              		| Dept   	|
| ----------------------------------------	| ------------	|
| Karthik M Raj     		| (S2 EL) 	|
| Abhirami R        		| (S2 EC) 	|
| Rajkrishna        		| (S2 EC) 	|
| Ann Joy           		| (S2 EC) 	|
| Ashna JS         		| (S2 EC) 	|
| Jayalakshmi S    		| (S2 EC) 	|
| Anand S           		| (S2 CS) 	|
| Adithyan V Nair    		| (S2 M2) 	|
| Aadhit T SHamim    		| (S2 M2) 	|
| Adyath P           		| (S2 M1) 	|
| Anandhakrishnan RB 	| (S2 M1) 	|
| Arjun S            		| (S2 M2) 	|
| Anooj P M          		| (S4 M2) 	|
| ----------------------------------------	| ------------	|

#### Sponsorship And Management Team 
| Name              	| Dept    	|
| --------------------------	| ------------	|
| Govind G          	| (S2 EL) 	|
| Abhimanyu Pradeep	| (S4 EE) 	|
| Jan Joseph        	| (S2 ME) 	|
| --------------------------	| ------------	|

#### Media and Design Team
| Name                 		| Dept    	|
| ----------------------------------------	| ------------	|
| Nohid John           		| (S2 AE) 	|
| Tessa Maria Theodore	| (S2 EE) 	|
| Sona Steephen        		| (S4 AE) 	|
| ----------------------------------------	| ------------	|

## ==**Execom 2025**==
| Name            	| Dept   	| Role             	|
| -------------------------	| ----------- 	| ------------------------- 	|
| Jnanesh Naick G 	| S4 AE  	| Captain		|
| Sreevardhan     	|        	| Vice Captain     	|
| Dheeraj         	|        	| Manager          	|
| Akshay          	|        	| CFO              	|
| Boney           	|        	| Production Head  	|
| Pridhu          	|        	| Media Head       	|
| Shivahari       	|        	| Sponsorship      	|
| ==xx==          	| ==xx== 	| ==xx==           	|
| Adithayn        	|        	| Committee        	|
| Adhil           	|        	| Committee        	|
| Karthik         	|        	| Committee        	|
| Govind          	|        	| Committee        	|
| ==++==          	| ==++== 	| ==++==           	|
| Adithyakrishna  	|        	| Senior Committee 	|
| Hrishikesh      	|        	| Senior Committee 	|
| -------------------------	| ----------- 	| ------------------------- 	|